<div class="chats">
  <ol class="chats-list">
    <% chats.each do |chat| %>
      <li>
        <a href="/chat/<%= chat.row_id %>"><%= chat.id %></a>
      </li>
    <% end %>
  </ol>
</div>
<div class="messages">
  <% last_time = Time.epoch(0) %>
  <% messages.each do |message| %>
    <% msg_time = message.local_time %>
    <% day_gap = msg_time.day != last_time.day %>
    <% if day_gap %>
    <div class="message-dayGap">
      <span class="message-dayGap--date">
        <%= msg_time.to_s("%A, %B %-d") %>
      </span>
    </div>
    <% end %>

    <div class="message <%= message.mine? ? "mine" : "" %>">
      <% big_gap = day_gap || (msg_time - last_time).minutes > 30 %>
      <small class="message-timestamp <%= big_gap ? "visible" : "" %>">
        <%= msg_time.to_s("%R") %>
      </small>
      <div class="message-text"><%= message.text %></div>
    </div>
    <% last_time = msg_time %>
  <% end %>
</div>